#By: Allblack

background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 800
maximum_width 250
text_buffer_size 4096
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
#white
color1                red
#white
color2                green
#orange
color3                blue
#orange - yellow
color4                ffc11f


 
# Lua Load  #
#lua_load ~/.conky/ring.lua
#lua_draw_hook_pre clock_rings

TEXT
${color1}${font Sans:size=30}${alignc}${time %H}${time :%M}${time :%S}
${font size=15}$nodename $hr
${font Sans:size=10}${color3}Kernel: ${color2}$kernel
${color3}Uptime:${color1} $uptime
${color3}Batterie: ${color1}${font Sans:size=10}${exec acpi -b | grep "Battery 0" | awk '{ print $4}'} ${color4}${battery_bar}
${color3}Processus: ${color1} $processes${color3}${alignr}En cours: ${color1} $running_processes
 
${color3}CPU: ${hr}${color1}
 ${color3}Frequence :$alignr ${freq_g} GHz
 ${color3}Core 0:${color1} ${cpu cpu0 } %${goto 80}${color4}		${cpubar cpu0 6,60}${color5}${goto 150}${goto 185}${color4}${execbar expr `cat /sys/class/hwmon/hwmon1/device/temp1_input` / 1000}${color1}
 ${color3}Core 1:${color1} ${cpu cpu1 } %${goto 80}${color4}		${cpubar cpu1 6,60}${color5}${goto 150}${goto 185}${color4}${execbar expr `cat /sys/class/hwmon/hwmon1/device/temp2_input` / 1000}${color1}
${cpugraph cpu0 25,120 ffc11f 8b4b0b}$alignr${cpugraph cpu1 25,120 ffc11f 8b4b0b}
${voffset -28}${goto 50}Core 0${goto 180}Core 1
${voffset 20}${color3}MEMOIRE: ${hr}${color2}
 ${color3}RAM:${color1} $mem/$memmax ${goto 150}$memperc% ${goto 185}${color4}${membar}${color2}
 ${color3}SWAP:${color1} ${swap} / ${swapmax} ${goto 150} ${swapperc}%${goto 185}${color4}${swapbar}
 
${color3}ESPACE DISQUE:${hr}${color1}
 
 ${color3}/ ${color1}${goto 60}${fs_used /} / ${fs_size /} ${goto 150}${goto 185}${color4}${fs_bar /}${color5}
 ${color3}/home ${color1}${goto 60}${fs_used /home} / ${fs_size /home} ${goto 150}${goto 185}${color4}${fs_bar /home}${color5}
 
${color3}RESEAU: ${hr}${color2}
${color3}${alignc}Wlan0 : ${addr wlan0}${color2}
${color3}${alignc}eth0 : ${addr eth0}${color2}
${color3}${alignc}Public : ${execi 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1}
 
 ${color3}Down:${color1} ${totaldown wlan0}${goto 120}${downspeedf wlan0}k/s
 ${color3}Up:${color1} ${totalup wlan0}${goto 120}${upspeedf wlan0}k/s
${downspeedgraph wlan0 25,120 ffc11f 8b4b0b}$alignr${upspeedgraph wlan0 25,120 ffc11f 8b4b0b}
${voffset -28}${goto 50}DOWN${goto 190}UP
 
